.containerNews
    padding: 0
    display: flex
    flex-direction: column
    gap: 32px
    padding-bottom: 100px
    margin-top: 64px

    .cardsNews
        margin-top: 16px
        display: flex
        gap:3rem
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
        width: 100%
