.page
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  align-items: center
  padding: 150px 250px
  gap: 2rem

  .imgPostMain
    border-radius: 5px

  .postDescribeSection
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    align-items: center
    gap: 16px

    .postTitle
      align-self: center

    
  .contentParagraphs
    display: flex
    gap: 2rem
    flex-direction: column
    padding: 0 10vw

    .firstParagraph
      color: black
      font-weight: 500

    .subTitle
      color: #6E1318
    

    p
      text-justify: justify